<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation.xml"
    app:startDestination="@id/overviewFragment">


    <fragment
        android:id="@+id/overviewFragment"
        android:name="com.nikol412.artroom.ui.overview.OverviewFragment"
        android:label="fragment_overview"
        tools:layout="@layout/fragment_overview" />

    <fragment
        android:id="@+id/search"
        android:name="com.nikol412.artroom.ui.Search"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />

</navigation>